PORT = 5000
DATABASE_URL = mongodb://nikhil:nikhil@cluster0-shard-00-00.4qcmd.mongodb.net:27017,cluster0-shard-00-01.4qcmd.mongodb.net:27017,cluster0-shard-00-02.4qcmd.mongodb.net:27017/?ssl=true&replicaSet=atlas-381vy0-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET = ASHDFKLAHSD2323
TOKEN_EXP = 7d
COOKIE_EXP = 7